# CONNECTION_URL = "mongodb+srv://admin:admin@blocknest.uixa72c.mongodb.net/?retryWrites=true&w=majority"
CONNECTION_URL = "mongodb://localhost:27017/BlockNest_Local"
PORT = 3001 #port to run the server on
JWT_SECRET = "Sam"
MORALIS_API_KEY = ""